{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo CRUD API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step needed for Node.js'",
    "start": "node dist/index.js"
  },
  "keywords": ["todo", "api", "crud"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
